[33mcommit 3233782e82eaceba022bda7effa0d3cd1f3e063e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vladimir Elsukov <groupdirect@yandex.ru>
Date:   Thu May 8 14:35:19 2025 +0300

    Блочное оформление кода в JavaScript

[33mcommit 31c3242fc1f689547075d917bde52fd4b8d78d79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Владимир Елсуков <groupdirect@yandex.ru>
Date:   Thu May 8 13:26:17 2025 +0300

    Create syntax

[33mcommit 2d2b5a7f609b0618ab4c6213f98a500f1b145d1e[m
Author: Владимир Елсуков <groupdirect@yandex.ru>
Date:   Thu May 8 13:06:32 2025 +0300

    Create variables.md
    
    Проекты и практические примеры JavaScript на практике

[33mcommit 6984c7880b62aae9f7496174bd15abb0d38c5bd5[m
Author: Владимир Елсуков <groupdirect@yandex.ru>
Date:   Thu May 8 13:04:58 2025 +0300

    Create variables.md
    
    Работа с Document Object Model (DOM)

[33mcommit ca8233e73f3af6e57ef82f7bff77af8163f6772c[m
Author: Владимир Елсуков <groupdirect@yandex.ru>
Date:   Thu May 8 13:03:25 2025 +0300

    Create variables.md
    
    Объектно-Ориентированное Программирование (ООП)

[33mcommit 16eec30ff8c40fcb25a1bf39d2c1fa55bb1c134d[m
Author: Владимир Елсуков <groupdirect@yandex.ru>
Date:   Thu May 8 12:59:14 2025 +0300

    Create variables.md
    
    Основы JavaScript

[33mcommit 2acc5745dbe5658bd215dd566e48e4dc36448dcc[m
Author: Владимир Елсуков <groupdirect@yandex.ru>
Date:   Thu May 8 12:48:25 2025 +0300

    Initial commit
